<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="jogodavelha.css">
</head>
<body>
    <div class="container">
        <div class="jogodavelha">
            <div class="coluna1">
                <button class="botoes"></button>
                <button class="botoes"></button>
                <button class="botoes"></button>
            </div>
            <div class="coluna2">
                <button class="botoes"></button>
                <button class="botoes"></button>
                <button class="botoes"></button>
            </div>
            <div class="coluna3">
                <button class="botoes"></button>
                <button class="botoes"></button>
                <button class="botoes"></button>
            </div>
        </div>
        
    </div>
</body>
</html>